# Build-specific properties file matching the specifics of your
# environment for this project
#
#   NOTE: Definitions in ${user.home}/.ant.properties, if any, take
#   precedence.
#
# Please ensure that this file is named build.properties and edit it
# accordingly.
#

### JUnit library path (i.e., path to file junit.jar)
junit.lib.dir=/Applications/eclipse/plugins/org.junit4_4.5.0.v20090824/
junit.jar.file=junit.jar
